{{ $cert := "arch-mirror-cert" }}

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: arch-mirror
  namespace: istio-system
spec:
  issuerRef:
    name: letsencrypt
  secretName: "{{ $cert }}"
  commonName: "{{ .Values.domain }}"
  dnsNames:
    - "{{ .Values.domain }}"

---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: arch-mirror
spec:
  selector:
    istio: ingressgateway
  servers:
    - hosts:
        - "{{ .Values.domain }}"
      port:
        name: web
        number: 443
        protocol: HTTPS
      tls:
        credentialName: "{{ $cert }}"
        mode: SIMPLE

---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: arch-mirror
spec:
  gateways:
    - arch-mirror
  hosts:
    - "*"
  http:
    - route:
        - destination:
            host: arch-mirror
            port:
              number: 80
